{
  "expo": {
    "name": "Amazon_FullStack",
    "slug": "Amazon_FullStack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "host.exp.exponent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "840e5f1f-54c6-44a5-aeed-6e97f85e0836"
      }
    }
  }
}
